{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CampaignsDb;User Id=sa;Password=C0nexao$olidaria2026;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Host":     "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default":    "Information",
      "MassTransit": "Information"
    }
  }
}
